<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-style: 20px;
            box-sizing: border-box;

        }



        nav {
            margin-inline:10% ;
            display: flex;
            justify-content: space-between;
            padding: 30px;
            align-items: center;

        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }
        nav button{
            background-color: black;
            color: blanchedalmond;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .div1{
            display: flex;
            align-items: center;
            padding-left: 10%;
            padding-right: 10%;
            gap: 200px;
        }

        .div2 > h1 {
            font-size: 50px;
        }

        .div2 > p {
            font-size: 20px;
        }
        

        .div3 {
            margin: 10px 0px;
        }
        .div3 > button {
            border-radius: 5px;
            border: none;
            padding: 8px;
        }

    </style>

</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Aboug</li>
            <li>Project</li>
            <li>Article</li>

           

        </ul>
         <button>CB</button>
        <div>
            <ul>
                <li><i class="fa-solid fa-fan"></i></li>
                <li><i class="fa-brands fa-tiktok"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-facebook-messenger"></i></li>

            </ul>
        </div>


    </nav>
    <div class="div1">
        <img src="https://developer.hdfcbank.com/sites/default/files/2020-12/welcome-illustration.png" alt="">
        <div class="div2">
            <h1>Turning Vision Into Reality With Code And Design</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus enim quaerat sint, suscipit incidunt veritatis inventore, fuga libero, nulla esse sunt eum quasi nobis tempora aliquam dolor molestias molestiae voluptatum!</p>

            <div class="div3" >
                
                <button style="background-color: black;color: aliceblue;">Resume</button>
                <a href="">Contact</a>
            </div>
            
        </div>
        


    </div>
</body>

</html>
